# tech-share-01

./: pom.xml  test.http
common/: pom.xml
common/src/main/java/xyz/bytesblocks/tech/: StatsUtil.java
server/: pom.xml
server/src/main/java/xyz/bytesblocks/tech/server/: ServerApplication.java
server/src/main/java/xyz/bytesblocks/tech/server/config/: OssProperties.java
server/src/main/java/xyz/bytesblocks/tech/server/controller/: CustomErrorController.java  TestController.java
server/src/main/java/xyz/bytesblocks/tech/server/handler/: GlobalExceptionHandler.java
server/src/main/java/xyz/bytesblocks/tech/server/model/: BizException.java  R.java  User.java
server/src/main/resources/: application.yml  user-template.xlsx
server/src/main/resources/config/: application.yml
